/* reset generici */
*{
line-height: 160%;
margin: 0;
padding: 0;
box-sizing: border-box;
}

:root{
    --basecolor: #9792e4;
}

html {
    scroll-behavior: smooth;
    font-family: 'PT Sans', sans-serif;
}

h1{
    font-size: 50px;
}

h2{
    font-size: 30px;
}

li{
    list-style-type: none;
}
img{
    display: block;
    width: 100%;
}
a{
    text-decoration: none;
    color: inherit;
}


/* ANCHOR classi generiche */

.container{
    padding-inline: 22%;
}

.link-button{
    padding: 10px 20%;
    border-radius: 25px;
    border: none;
    color: white;
}

/* ANCHOR header */
header{
    background-color: #0084fd;
}

header div{
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header ul{
    display: flex;
    gap: 1em;
    color: white;
}

header nav div{
    font-size: 40px;
    color: white;
    display: none;
}

/* main */

main>div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
  
section:nth-child(even) {
  background-color: var(--basecolor);
}

/* ANCHOR intro */

#intro{
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    padding-block: 2em;

    justify-content: center;
}

#intro .card{
    width: calc((100%/3) - 15px);
    display: flex;
    padding: 15px;
    background-color: #b5ddff;
    color: #647a8d;
    border-radius: 15px;
    font-size: 16px;
    font-weight: bold;

}

#intro .small.card{
    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;

}

#intro .small.card figure{
    fill: #0084fd;  
    width: 20%;
}


#intro .large.card{
    padding-bottom: 0;
    width: calc(((100%/3)*2) - 15px);
    aspect-ratio: 2 / 1;
}

.large.card div{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    padding-bottom: 5%;
}

.large.card button{
    background-color: #0084fd;
    font-size: 16px;
    font-weight: bold;
}


.large.card figure{
    align-self:flex-end;
    width: 50%;
}

.card h3{
    color:#0084fd;
}

.large img{
    width: 80%;
}


/* ANCHOR planning */

#planning{
    display: flex;
    padding: 5% 25%;
    gap: 40px;
}

.left-plan{
    display: flex;
    flex-direction: column;
    gap:40px;
    width: 50%;
    padding: 20px;
    color: white;
}
.right-plan{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background-color: white;
    align-self: flex-end;
    border-radius: 50px;
}

.right-plan div{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    padding-block: 40px;
    gap: 20px;
    text-align: center;
}

.right-plan div p{
    font-style: italic;
}

.right-plan div figure{
    width: 60%;
}

.right-plan div button{
    background-color: var(--basecolor);
    padding: 15px 18px;
    line-height: 100%;
    border-radius: 50%;
    border: none;
}

/* ANCHOR testimonials */

#testimonials{
    display: flex;
    flex-direction: column;
    padding-block: 20px;
    gap: 30px;
    text-align: center;
    align-items: center;
}

#testimonials>span{
    text-transform: uppercase;
}

#testimonials>h1{
    color: var(--basecolor);
}
#testimonials>p{
    font-size: 20px;
}

.test-card{
    display: flex;
    padding: 30px 20px;
    border-radius: 30px;
    gap: 40px;
    background-color: var(--basecolor);
    color: white;
}

#testimonials .test-card figure{
    width: 20%;
    aspect-ratio: 1/1;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
}

#testimonials :first-of-type.test-card figure{
    background-image: url(../img/testimonial1.jpg);
}

#testimonials :nth-of-type(2).test-card figure{
    background-image: url(../img/testimonial2.jpg);
}

#testimonials :last-of-type.test-card figure{
    background-image: url(../img/testimonial3.jpg);
}

.test-card div{
    width: 70%;
    font-size: 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.test-card div p :first-child{
    vertical-align: super;
}
.test-card div p :last-child{
    vertical-align: sub;
}

.test-card div span{
    text-transform: uppercase;
    font-weight: bold;
}






/* ANCHOR tablet */
@media screen and (max-width:768px) {
    .container{
        padding-inline: 10px;
    }

    h1{
        font-size: 40px;
    }
    
    h2{
        font-size: 25px;
    }

    header div figure{
        padding-inline: 1em;
    }

    header nav div{
        display: inline-block;
    }

    header nav ul{
        display: none;
    }

    .large.card{
        flex-direction: column;
    }
    .large.card figure{
        align-self:flex-start;
        width: 50%;
    }
    .large.card div{
        width: 100%;
        gap: 20px;
    }

    #planning{
        display: flex;
        padding: 30px 10px;
        flex-direction: column;
        align-items: center;
    }

    .right-plan div figure{
        width: 100%;
    }

    .left-plan{
        flex-direction: column;
        width: 90%;
    }
    .right-plan{
        width: 90%;
        align-self: initial;
    }

    .test-card div{
        width: 70%;
        font-size: 100%;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }
}

/* ANCHOR mobile */
@media screen and (max-width:480px) {
    .container{
        padding-inline: 40px;
    }

    header ul{
        display: none;
        gap: 1em;
        color: white;
    }
    
    #intro .card{
        width: 100%;
        padding-inline: 30px;   
    }

    #intro .small.card figure{
        width: 30%;
    }
    #intro .large.card{
        width: 100%;
        align-items: center;
        
    }
    #intro .large.card div{
        width: 100%;
        align-items: center;
    }
    #intro .large.card figure{
        width: 100%;   
    }

    #intro .large.card figure img{
        width: 100%;   
    }

    .test-card{
        padding: 30px 10px;
        flex-direction: column;
        align-items: center;
    }

    .test-card div{
        width: 90%;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    #testimonials .test-card figure{
        width: 70%;
    }
}
